{
  "name": "portal-application",
  "version": "0.0.1",
  "description": "Application interface for the Portal framework",
  "license": "MIT",
  "dependencies": [
    {
      "name": "portal-core",
      "version>=": "0.0.1"
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}